{
  "folders": [
    {
      "name": "apps",
      "path": "apps"
    },
    {
      "name": "packages",
      "path": "packages"
    },
    {
      "name": "services",
      "path": "services"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {}
}
