{
  "name": "@vulkan/web-api",
  "version": "1.0.0",
  "description": "Vulkan manufacturing web backend API",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "jiti": "^2.6.1"
  }
}
